policyName=GeoIP
jarPrefix=oracle.apiplatform.policies
policy-sdk=/home/oracle/policySDK

autoRevision=true
autoDeploy=true

### If either 'autoRevision' or 'autoDeploy'
### properties are set to 'true', then the
### properties below must be set as well.

mgmtServerHost=http://mgmt-tier.us.oracle.com
mgmtServerPort=7201
mgmtServerUser=weblogic
mgmtServerPass=welcome1
bin.includes = extLibs/
